SECRET_KEY=django-insecure-dd+!e^6eq@tbh$waaop*@!-ub#gre95!b!-##_-457l3-0!kd=
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nguyenlieuphache69@gmail.com
EMAIL_HOST_PASSWORD=TranThiSieng@2007@
EMAIL_USE_TLS=True